index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>desarrollo java</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
  </head>
  <body>
    <nav id="principal"><a href="#"> <span>Inicio</span></a><a href="#"> <span>Servicios</span></a><a href="#"> <span>Contacto</span></a></nav>
    <div id="container">
      <div class="row">
        <div class="cuerpo" id="header">
          <div class="bloque">
            <p>Texto de prueba relacionado con ls pruebas</p>
          </div>
        </div>
        <button type="button" id="btnEvento">EVENTO</button>
        <div id="listado"></div>
        <div id="listado2"> </div>
      </div>
      <div class="row">
        <div class="botones">
          <button type="button" id="txtBoton">carga TXT</button>
          <button type="button" id="jsonBoton">cargar json</button>
          <button type="button" id="apiBoton">cargar api</button>
        </div>
      </div>
      <div class="row">
        <div class="canvas">
          <div id="resultados">              </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        title desarrollo java

        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css")
        
    body
        nav#principal
            a(href="#") 
                span Inicio
            a(href="#") 
                span Servicios
            a(href="#") 
                span Contacto

        #container
            .row
                #header.cuerpo
                    .bloque
                        p Texto de prueba relacionado con ls pruebas
                button(type="button")#btnEvento EVENTO
                #listado
                #listado2 
            .row
                .botones
                    button(type="button")#txtBoton carga TXT
                    button(type="button")#jsonBoton cargar json
                    button(type="button")#apiBoton cargar api
            .row
                .canvas
                    #resultados               
        script(src="main.js")
